.buttonLevelBar
    position: relative
    display: block
    background-color: black
    border-radius: 10px
    border: 3px solid gray
    overflow: hidden
    height: 30px
    font-size: 20px
    margin-left: 10px
    margin-right: 10px
    box-shadow: 0px 0px 3px black

.buttonLevelProgress
    display: inline-block
    background: orange
    position: absolute
    left: 0
    top: 0
    height: 100%

.businessLevelLabel
    display: block
    position: absolute
    margin-top: -5%
    top: 0
    height: 100%
    width: 100%