
.businessPanelList
    display: flex
    text-align: center
    flex-flow: column
    align-items: center
    align-content: space-around
    flex-wrap: wrap
    height: 600px
    max-width: 800px
    border: none
    padding: 0
    margin: 0

.businessPanelList .businessPanel, .businessPanelList .businessBuyPanel
    height: 100px
    width: 45%
    margin-top: 9.5px
    margin-bottom: 9.5px

.businessPanelList .businessBuyPanel
    border-radius: 50px