
.multiplierButton
    cursor: pointer
    font-size: calc(7.5px + 2vmin)
    position: relative
    bottom: 10px
    border: 2px solid gray
    height: 40px
    border-radius: 25px
    padding-top: 0
    width: 100px
    display: inline-block
    margin-left: 30px
    position: relative
    background: #f0ac0f
    box-shadow: 0px 0px 10px black, 0px 0px 2px black inset
    .multiplierText
        position: relative
        top: -5px

    .multiplierIcon
        position: relative
        font-size: 20px