.gamePanel
    position: relative
    width: 800px

.managerWindow
    position: absolute
    top: 5%
    left: 5%
    border: 3px solid gray
    border-radius: 25px
    background: #3f3f3f
    padding: 10px
    box-shadow: 0px 0px 10px black

.managerList
    max-height: 500px
    overflow: hidden
    overflow-y: scroll
    border: 2px solid gray
    padding-left: 5px

.buttons
    position: absolute
    right: 40px
    top: 0px

.managersButton, .upgradesButton
    cursor: pointer
    // display: inline-block
    padding-left: 20px
    color: #EEEEEE
    font-size: calc(7.5px + 2vmin)


.managersButton:hover, .upgradesButton:hover
    color: white

.buyMultiplier
    border: 2px solid gray
    height: 50px
    border-radius: 25px
    padding: 5px
    width: 100px
    display: inline-block
    margin-left: 30px