
.managerIcon
  font-size: 64px
  margin-right: 10px

.managerPanel
    position: relative
    text-align: left

.managerName
    display: inline
.managerDesc
    font-size: 22px

.managerHireButton
  border: 2px solid gray
  box-shadow: 0px 0px 3px black inset, 0px 0px 3px black
  display: block
  text-align: justify
  padding-left: 10px
  padding-right: 10px
  margin-left: 10px
  margin-right: 10px
  cursor: pointer
  background: gray

.managerHireButton.canHire
  background: orange