
.overlayWindow
    position: absolute
    top: 5%
    left: 5%
    right: 5%
    border: 3px solid gray
    border-radius: 25px
    background: #3f3f3f
    padding: 10px
    box-shadow: 0px 0px 10px black


.overlayWindowClose
    position: absolute
    right: 30px
    top: 10px

.overlayWindowClose:hover
    color: red
    cursor: pointer
