
.upgradesWindow
    position: absolute
    top: 5%
    left: 5%
    border: 3px solid gray
    border-radius: 25px
    background: #3f3f3f
    padding: 10px
    box-shadow: 0px 0px 10px black

.upgradePanel
    position: relative
    display: flex
    padding-left: 10px
    padding-right: 10px
    padding-top: 10px
    overflow: hidden

.upgradeDescription
    text-align: left
    display: inline-block

.upgradeBuyButton
    display: inline-block
    position: absolute
    right: 0px
    width: 250px
    text-align: center
    cursor: pointer
    border: 2px solid gray
    box-shadow: 0px 0px 3px black inset, 0px 0px 3px black
    display: block
    text-align: center
    padding-left: 10px
    padding-right: 10px
    margin-left: 10px
    margin-right: 10px
    cursor: pointer
    background: gray

.upgradeBuyButton.purchased
    cursor: default