.App
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: #282c34
	font-size: calc(10px + 2vmin)
	color: white
	display: flex
	align-content: center
	justify-content: center
	align-items: center
	flex-direction: column
